.about{
    padding: 120px 0;
    &__wrapper{
        display: grid;
        grid-template-columns: 400px 570px;
        grid-template-rows: minmax(245px, auto) minmax(255px,auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 40px;

    }
    &__photo{
        grid-row: 1 / 3;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__title{
        position: relative;
        padding-left: 12px;
        @include before_circle
    }
    &__descr{
        padding-top: 6px;
        .devider{
            margin: 0;
        }
    }
    &__skills{
        display: grid;
        grid-template: repeat(2, minmax(120px, auto)) / repeat(2, 260px);
        grid-auto-rows: 1fr;
        row-gap: 20px;
        column-gap: 50px;
        &-item{
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;
        }
        &-text{
            margin-top: 6px;
            color: #000;
            font-size: 12px;
            font-weight: 500;
        }
        &-circle{
            position: relative;
            @include before_circle;
            padding-top: 15px;
            padding-left: 15px;
            &:before{
                top: 0;
            }
        }
    }
    &__text{
        margin-top: 20px;
        color: #000;
        font-size: 14px;
        font-weight: 500;
    }
}