@media (max-width: 1439px){
    .sidepannel{
        display: none;
    }
}

@media (max-width: 1200px){
    .container{
        max-width: 960px;
    }
    .about{
        &__wrapper{
            grid-template-columns:400px 520px;
            column-gap: 40px;
        }
        &__skills{
            grid-template: repeat(2,minmax(115px,auto))/repeat(2,250px);
            column-gap: 20px;
            &-item{
                grid-template-columns: 40px 180px;
                column-gap: 15px;
            }
        }
    }
    .resume{
        &__wrapper{
            padding: 0 35px 0 35px;
            column-gap: 75px
        }
    }
    .skills{
        &__wrapper{
            grid-template-columns: repeat(auto-fit,270px);
            justify-content: space-between;
            row-gap: 25px;
        }
        &__raiting{
            grid-template-columns: repeat(auto-fit,350px);
            justify-content: space-between;
            padding: 0 40px;
        }
    }
    .portfolio{
        &__wrapper{
            grid-template: repeat(auto-fit,280px)/repeat(auto-fit,280px);
            justify-content: space-around;
            row-gap: 40px;
        }
        &__item{
            &:nth-child(4), &:nth-child(6){
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .contacts{
        &__wrapper{
            padding: 0 22px 0 22px;
            grid-template-columns: 400px 470px;
        }
        &__form{
            grid-template-columns: repeat(2,230px);
        }
    }

}

@media (max-width: 992px){
    .container{
        max-width: 720px;
    }
    .title{
        font-size: 30px;
        &_fz48{
            font-size: 30px;
        }
        &_fz14{
            font-size: 14px;
            line-height: 21px;
        }
        &_fz16{
            font-size: 16px;
            line-height: 24px;
        }
    }
    .promo{
        &__title{
            width: 335px;
            line-height: 40px;
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
        }
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px,auto);
            &-item {
                grid-template-columns: 40px 180px;
                column-gap: 20px;
            }
        }
    }
    .resume{
        &__wrapper{
            padding: 0 15px 0 15px;
            grid-template-columns: repeat(2, 320px);
            column-gap: 60px;
        }
    }
    .skills{
        &__wrapper{
            padding: 0 70px;
        }
        &__raiting{
            grid-template-columns: repeat(auto-fit,320px);
            justify-content: space-between;
            padding: 0;
            column-gap: 0;
            &-bar{
                width: 100%;
            }
        }
    }
    .portfolio{
        &__wrapper{
            justify-content: center;
            column-gap: 40px;
        }
    }
    .price{
        &__wrapper{
            padding: 0 20px;
            grid-template: repeat(3,minmax(41px,auto))/repeat(2,minmax(250px,auto));
        }
        &__item{
            grid-template: repeat(2,minmax(21px,auto))/ 170px minmax(auto,100px);
        }
    }
    .contacts{
        &__wrapper{
            padding: 0;
            grid-template-columns: 300px 400px;
        }
        &__form{
            grid-template-columns: repeat(2,195px);
        }
        &__btn{
            font-size: 12px;
        }
    }

}

@media (max-width: 768px){
    .container{
        max-width: 540px;
    }
    .devider{
        margin: 15px auto 20px auto;
    }
    .title{
        font-size: 24px;
        &_fz48{
            font-size: 30px;
        }
        &_fz14{
            font-size: 14px;
            line-height: 21px;
        }
        &_fz16{
            font-size: 16px;
            line-height: 24px;
        }
    }
    .promo{
        &__title{
            width: 300px;
        }
    }
    .about {
        padding-top: 40px;
        padding-bottom: 40px;
        &__photo{
            grid-row: unset;
        }
        &__wrapper {
            grid-template: 400px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            &-item {
                grid-template-columns: 40px 200px;
            }
        }
    }
    .resume{
        &__wrapper{
            margin-top: 40px;
            grid-template-columns: 1fr;
            row-gap: 40px;
        }
    }
    .skills{
        margin-top: 40px;
        &__wrapper{
            padding: 0;
            justify-content: center;
        }
        &__raiting{
            margin-top: 48px;
            grid-template-columns: repeat(auto-fit,320px);
            grid-template-rows: minmax(70px, auto);
            justify-content: center;
            row-gap: 48px;
        }
    }
    .portfolio{
        margin-top: 48px;
        &__wrapper{
            margin-top: 40px;
        }
    }
    .price{
        margin-top: 40px;
        &__wrapper{
            row-gap: 20px;
            margin-top: 20px;
            padding: 0;
            justify-content: center;
            grid-template-columns: repeat(auto-fit, 350px);
        }
        &__item{
            grid-template: repeat(2,minmax(21px,auto))/ minmax(170px,auto) minmax(100px,auto);
        }
    }
    .contacts{
        margin-top: 40px;
        margin-bottom: 50px;
        &__photo{
            display: none;
        }
        &__wrapper{
            grid-template-columns: 1fr;
        }
        &__form{
            grid-template-columns: repeat(2,250px);
        }
    }
}

@media (max-width: 576px){
    .container{
        max-width: 100%;
        padding: 0 20px;
    }
    .menu{
        &__block{
            width: 250px;
            padding-left: 20px;
        }
    }
    .title{
        font-size: 24px;
        line-height: 36px;
        &_fz48{
            font-size: 26px;
        }
        &_fz14{
            font-size: 14px;
            line-height: 21px;
        }
        &_fz16{
            font-size: 16px;
            line-height: 24px;
        }
        &__section-subtitle{
            margin-top: 26px;
        }
    }
    .promo{
        &__title{
            width: 300px;
            line-height: 40px;
        }
        .hamburger{
            right: 20px;
        }
    }
    .about {
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
            &-item {
                grid-template-columns: 40px 200px;
            }
        }
    }
    .resume{
        &__wrapper{
            padding: 0 5px;
        }
    }
    .skills{
        &__raiting{
            grid-template-columns: 1fr;
        }
    }
    .price{
        &__wrapper{
            grid-template-columns: repeat(auto-fit, 295px);
        }
        &__item{
            grid-template: repeat(2,minmax(21px,auto)) / minmax(auto, 130px) minmax(auto,120px);
        }
    }
    .contacts{
        &__form{
            grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
        }
        &__textarea{
            grid-column: unset;
        }
        &__btn{
            font-size: 14px;
            display: block;
            margin: 0 auto;
            width: 219px;
        }
    }

}

