.price{
    margin-top: 60px;
    &__wrapper{
        margin-top: 65px;
        padding: 0 50px;
        display: grid;
        grid-template: repeat(3, minmax(41px, auto)) / repeat(2, minmax(365px, auto));
        grid-auto-rows: minmax(41px, auto);
        row-gap: 15px;
        justify-content: space-between;
    }
    &__item{
        position: relative;
        padding-left: 25px;
        display: grid;
        grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
        row-gap: 5px;
        &-title{
            color: #000;
            font-size: 14px;
            font-weight: 700;
            &::before{
                content: '';
                width: 15px;
                height: 15px;
                position: absolute;
                background-color: $main-color;
                left: 0;
                top: 3px;
                border-radius: 100%;
            }
        }
        &-price{
            justify-self: end;
            color: #000;
            font-family: Poppins;
            font-size: 14px;
            font-weight: 700;
        }
        &-descr{
            grid-column: 1 / 3;
            color: #000;
            font-size: 12px;
            font-weight: 500;
        }
    }
}